{
  "devDependencies": {
    "tailwindcss": "3.0"
  },
  "name": "warehouse-management-system",
  "version": "1.0.0",
  "description": "GFG GeekVerse 1.0 Hackathon Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "flowbite": "^2.5.2"
  }
}
